
<form id="989327655">
<property name="name" value="demo.userprofileasync-taskform.form"/>
<property name="displayMode" value="default"/>
<property name="status" value="0"/>
<field position="0" name="userId" type="InputText" id="2058308842">
<property name="fieldRequired" value="false"/>
<property name="label" value="quot;enquot;,quot;userId (userId)quot;"/>
<property name="readonly" value="false"/>
<property name="outputBinding" value="userId"/>
<property name="fieldClass" value="java.lang.String"/>
</field>
<dataHolder inputId="" name="#E9E371" type="basicType" outId="userId" value="java.lang.String" id="userId"/>
</form>