<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_QRkoISfiEeih8Ju0G-G-NQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_serviceInputItemItem" structureRef="java.lang.String"/>
  <bpmn2:itemDefinition id="_exceptionInputItemItem" structureRef="org.kie.api.runtime.process.WorkItem"/>
  <bpmn2:itemDefinition id="_2_InMessageType"/>
  <bpmn2:itemDefinition id="_X-2_InMessageType"/>
  <bpmn2:message id="_2_InMessage" itemRef="_2_InMessageType"/>
  <bpmn2:message id="_X-2_InMessage" itemRef="_X-2_InMessageType"/>
  <bpmn2:interface id="_2_ServiceInterface" name="org.jbpm.examples.exceptions.service.ExceptionService" implementationRef="org.jbpm.examples.exceptions.service.ExceptionService">
    <bpmn2:operation id="_2_ServiceOperation" name="throwException" implementationRef="throwException">
      <bpmn2:inMessageRef>_2_InMessage</bpmn2:inMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:interface id="_X-2_ServiceInterface" name="org.jbpm.examples.exceptions.service.ExceptionService" implementationRef="org.jbpm.examples.exceptions.service.ExceptionService">
    <bpmn2:operation id="_X-2_ServiceOperation" name="handleException" implementationRef="handleException">
      <bpmn2:inMessageRef>_X-2_InMessage</bpmn2:inMessageRef>
    </bpmn2:operation>
  </bpmn2:interface>
  <bpmn2:error id="_c1336794-5d5d-3c91-847b-3b50234aa7ab" errorCode="code" name="code"/>
  <bpmn2:itemDefinition id="__2_ParameterInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__2_ResultOutputXItem" structureRef="Object"/>
  <bpmn2:process id="ProcessWithExceptionHandlingError" drools:packageName="defaultPackage" drools:version="1" name="Service Process" isExecutable="true">
    <bpmn2:property id="serviceInputItem" itemSubjectRef="_serviceInputItemItem"/>
    <bpmn2:property id="exceptionInputItem" itemSubjectRef="_exceptionInputItemItem"/>
    <bpmn2:startEvent id="_1" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="Start">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Start]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_1-_2</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:serviceTask id="_2" drools:selectable="true" drools:serviceimplementation="Other" drools:serviceoperation="throwException" drools:serviceinterface="org.jbpm.examples.exceptions.service.ExceptionService" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Throw Exception" implementation="Other" operationRef="_2_ServiceOperation">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Throw Exception]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_1-_2</bpmn2:incoming>
      <bpmn2:outgoing>_2-_3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_QRmdUCfiEeih8Ju0G-G-NQ">
        <bpmn2:dataInput id="_2_ParameterInputX" drools:dtype="Object" itemSubjectRef="__2_ParameterInputXItem" name="Parameter"/>
        <bpmn2:dataOutput id="_2_ResultOutputX" drools:dtype="Object" itemSubjectRef="__2_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_QRrV0CfiEeih8Ju0G-G-NQ">
          <bpmn2:dataInputRefs>_2_ParameterInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_QRrV0SfiEeih8Ju0G-G-NQ">
          <bpmn2:dataOutputRefs>_2_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_QRsj8CfiEeih8Ju0G-G-NQ">
        <bpmn2:sourceRef>serviceInputItem</bpmn2:sourceRef>
        <bpmn2:targetRef>_2_ParameterInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_QRsj8SfiEeih8Ju0G-G-NQ">
        <bpmn2:sourceRef>_2_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>serviceInputItem</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:serviceTask>
    <bpmn2:endEvent id="_3" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="End">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[End]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2-_3</bpmn2:incoming>
      <bpmn2:terminateEventDefinition id="_QRtLACfiEeih8Ju0G-G-NQ"/>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_1-_2" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_1" targetRef="_2"/>
    <bpmn2:sequenceFlow id="_2-_3" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_2" targetRef="_3"/>
    <bpmn2:subProcess id="_X" drools:selectable="true" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Exception Handler" triggeredByEvent="true">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Exception Handler]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:ioSpecification id="_QRtLASfiEeih8Ju0G-G-NQ">
        <bpmn2:inputSet id="_QRtLAifiEeih8Ju0G-G-NQ"/>
        <bpmn2:outputSet id="_QRtLAyfiEeih8Ju0G-G-NQ"/>
      </bpmn2:ioSpecification>
      <bpmn2:startEvent id="_X-1" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="subStart ">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[subStart ]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:outgoing>_X-1-_X_2</bpmn2:outgoing>
        <bpmn2:dataOutput id="_X-1_event" drools:dtype="Object" name="event"/>
        <bpmn2:dataOutputAssociation id="_QRtLBSfiEeih8Ju0G-G-NQ">
          <bpmn2:sourceRef>_X-1_event</bpmn2:sourceRef>
          <bpmn2:targetRef>exceptionInputItem</bpmn2:targetRef>
        </bpmn2:dataOutputAssociation>
        <bpmn2:outputSet id="_QRtLBCfiEeih8Ju0G-G-NQ">
          <bpmn2:dataOutputRefs>_X-1_event</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
        <bpmn2:errorEventDefinition id="_QRtLBifiEeih8Ju0G-G-NQ" drools:erefname="code" errorRef="_c1336794-5d5d-3c91-847b-3b50234aa7ab"/>
      </bpmn2:startEvent>
      <bpmn2:serviceTask id="_X-2" drools:selectable="true" drools:serviceimplementation="Other" drools:serviceoperation="handleException" drools:serviceinterface="org.jbpm.examples.exceptions.service.ExceptionService" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Handle Exception " implementation="Other" operationRef="_X-2_ServiceOperation">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[Handle Exception ]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_X-1-_X_2</bpmn2:incoming>
        <bpmn2:outgoing>_X-2-_X_3</bpmn2:outgoing>
        <bpmn2:ioSpecification id="_QRtLByfiEeih8Ju0G-G-NQ">
          <bpmn2:dataInput id="_X-2_ParameterInputX" drools:dtype="Object" name="Parameter"/>
          <bpmn2:inputSet id="_QRtLCCfiEeih8Ju0G-G-NQ">
            <bpmn2:dataInputRefs>_X-2_ParameterInputX</bpmn2:dataInputRefs>
          </bpmn2:inputSet>
          <bpmn2:outputSet id="_QRtLCSfiEeih8Ju0G-G-NQ"/>
        </bpmn2:ioSpecification>
        <bpmn2:dataInputAssociation id="_QRtLCifiEeih8Ju0G-G-NQ">
          <bpmn2:sourceRef>exceptionInputItem</bpmn2:sourceRef>
          <bpmn2:targetRef>_X-2_ParameterInputX</bpmn2:targetRef>
        </bpmn2:dataInputAssociation>
      </bpmn2:serviceTask>
      <bpmn2:endEvent id="_X-3" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="subEnd ">
        <bpmn2:extensionElements>
          <drools:metaData name="elementname">
            <drools:metaValue><![CDATA[subEnd ]]></drools:metaValue>
          </drools:metaData>
        </bpmn2:extensionElements>
        <bpmn2:incoming>_X-2-_X_3</bpmn2:incoming>
      </bpmn2:endEvent>
      <bpmn2:sequenceFlow id="_X-1-_X_2" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_X-1" targetRef="_X-2"/>
      <bpmn2:sequenceFlow id="_X-2-_X_3" drools:selectable="true" drools:priority="1" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_X-2" targetRef="_X-3"/>
    </bpmn2:subProcess>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_QRtLCyfiEeih8Ju0G-G-NQ">
    <bpmndi:BPMNPlane id="_QRtLDCfiEeih8Ju0G-G-NQ" bpmnElement="ProcessWithExceptionHandlingError">
      <bpmndi:BPMNShape id="_QRtLDSfiEeih8Ju0G-G-NQ" bpmnElement="_X">
        <dc:Bounds height="115.0" width="280.0" x="330.0" y="30.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_QRtLDifiEeih8Ju0G-G-NQ" bpmnElement="_1">
        <dc:Bounds height="30.0" width="30.0" x="28.0" y="71.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_QRtLDyfiEeih8Ju0G-G-NQ" bpmnElement="_2">
        <dc:Bounds height="55.0" width="101.0" x="120.0" y="59.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_QRtLECfiEeih8Ju0G-G-NQ" bpmnElement="_3">
        <dc:Bounds height="28.0" width="28.0" x="265.0" y="71.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_QRtLESfiEeih8Ju0G-G-NQ" bpmnElement="_X-1">
        <dc:Bounds height="30.0" width="30.0" x="345.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_QRtLEifiEeih8Ju0G-G-NQ" bpmnElement="_X-2">
        <dc:Bounds height="55.0" width="85.0" x="428.0" y="63.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_QRtLEyfiEeih8Ju0G-G-NQ" bpmnElement="_X-3">
        <dc:Bounds height="28.0" width="28.0" x="560.0" y="75.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_QRtLFCfiEeih8Ju0G-G-NQ" bpmnElement="_1-_2" sourceElement="_QRtLDifiEeih8Ju0G-G-NQ" targetElement="_QRtLDyfiEeih8Ju0G-G-NQ">
        <di:waypoint xsi:type="dc:Point" x="43.0" y="86.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.5" y="86.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_QRtLFSfiEeih8Ju0G-G-NQ" bpmnElement="_2-_3" sourceElement="_QRtLDyfiEeih8Ju0G-G-NQ" targetElement="_QRtLECfiEeih8Ju0G-G-NQ">
        <di:waypoint xsi:type="dc:Point" x="170.5" y="86.5"/>
        <di:waypoint xsi:type="dc:Point" x="279.0" y="85.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_QRtLFifiEeih8Ju0G-G-NQ" bpmnElement="_X-1-_X_2" sourceElement="_QRtLESfiEeih8Ju0G-G-NQ" targetElement="_QRtLEifiEeih8Ju0G-G-NQ">
        <di:waypoint xsi:type="dc:Point" x="375.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="428.0" y="90.5"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_QRtyECfiEeih8Ju0G-G-NQ" bpmnElement="_X-2-_X_3" sourceElement="_QRtLEifiEeih8Ju0G-G-NQ" targetElement="_QRtLEyfiEeih8Ju0G-G-NQ">
        <di:waypoint xsi:type="dc:Point" x="513.0" y="90.5"/>
        <di:waypoint xsi:type="dc:Point" x="548.0" y="90.0"/>
        <di:waypoint xsi:type="dc:Point" x="548.0" y="91.0"/>
        <di:waypoint xsi:type="dc:Point" x="560.0" y="89.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_QRtyESfiEeih8Ju0G-G-NQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_X-1" id="_QRtyEifiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_X-2-_X_3" id="_QRtyEyfiEeih8Ju0G-G-NQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1" id="_QRtyFCfiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_X-2" id="_QRtyFSfiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2" id="_QRtyFifiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_X-3" id="_QRtyFyfiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3" id="_QRtyGCfiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_X-1-_X_2" id="_QRtyGSfiEeih8Ju0G-G-NQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_X" id="_QRtyGifiEeih8Ju0G-G-NQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_2-_3" id="_QRtyGyfiEeih8Ju0G-G-NQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_1-_2" id="_QRtyHCfiEeih8Ju0G-G-NQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_QRkoISfiEeih8Ju0G-G-NQ</bpmn2:source>
    <bpmn2:target>_QRkoISfiEeih8Ju0G-G-NQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
