{"id":"86372177-b8a9-4d1d-8cdc-1bd52f432d3f","name":"q1-taskform.frm","model":{"taskName":"q1","processId":"demo.surveydeec","name":"task","properties":[{"name":"_surveyVar","typeInfo":{"type":"OBJECT","className":"com.myteam.demo.SurveyDec","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"userId","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":true}]}},{"name":"surveyVar_","typeInfo":{"type":"OBJECT","className":"com.myteam.demo.SurveyDec","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"UserId","id":"field_802219990738558E11","name":"userId","label":"UserId","required":false,"readOnly":true,"validateOnChange":true,"binding":"userId","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"98a8635f-817f-47ad-af3b-3d72433d85ab","id":"field_4908","name":"surveyVar_/a1","label":"SurveyVar_","required":false,"readOnly":false,"validateOnChange":true,"binding":"surveyVar_/a1","standaloneClassName":"com.myteam.demo.SurveyDec","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"nestedForm":"98a8635f-817f-47ad-af3b-3d72433d85ab","id":"field_3818","name":"_surveyVar/a1","label":"_surveyVar","required":false,"readOnly":true,"validateOnChange":true,"binding":"_surveyVar/a1","standaloneClassName":"com.myteam.demo.SurveyDec","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","layoutColumns":[{"span":"12","height":"12","rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"Dalam pilihanraya umum akan datang, jika berlaku pertandingan 3 penjuru di antara Barisan Nasional, Pakatan Harapan dan PAS, parti mana yang anda akan pilih?"}}]}]},{"height":"12","layoutColumns":[{"span":"12","height":"12","rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3818","form_id":"86372177-b8a9-4d1d-8cdc-1bd52f432d3f"}}]}]},{"height":"12","layoutColumns":[{"span":"12","height":"12","rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_802219990738558E11","form_id":"86372177-b8a9-4d1d-8cdc-1bd52f432d3f"}}]}]},{"height":"12","layoutColumns":[{"span":"12","height":"12","rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"}}]}]},{"height":"12","layoutColumns":[{"span":"12","height":"12","rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4908","form_id":"86372177-b8a9-4d1d-8cdc-1bd52f432d3f"}}]}]}]}}