{"id":"98a8635f-817f-47ad-af3b-3d72433d85ab","name":"SurveyDec","model":{"className":"com.myteam.demo.SurveyDec","name":"surveyDec","properties":[{"name":"a1","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"A1","id":"field_618599564000064E11","name":"a1","label":"A1","required":false,"readOnly":false,"validateOnChange":true,"binding":"a1","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"layoutColumns":[{"span":"12","height":"12","rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_618599564000064E11","form_id":"98a8635f-817f-47ad-af3b-3d72433d85ab"}}]}]}]}}