<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_-8z40A7UEeitRZjJI4JETQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_userIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_isNewItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="_surveyVarItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_userIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7__surveyVarInputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_surveyVar_OutputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__405426F3-EC31-4F61-B394-29D8232B8DA6_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__405426F3-EC31-4F61-B394-29D8232B8DA6_IdInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__405426F3-EC31-4F61-B394-29D8232B8DA6_ActionInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__405426F3-EC31-4F61-B394-29D8232B8DA6_TypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__405426F3-EC31-4F61-B394-29D8232B8DA6_ResultOutputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__405426F3-EC31-4F61-B394-29D8232B8DA6_NewOutputXItem" structureRef="Boolean"/>
  <bpmn2:itemDefinition id="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD__surveyVarInputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_surveyVar_OutputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__747EC58F-D896-4EE9-B5BD-B082755FAD48_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__747EC58F-D896-4EE9-B5BD-B082755FAD48__surveyVarInputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__747EC58F-D896-4EE9-B5BD-B082755FAD48_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__747EC58F-D896-4EE9-B5BD-B082755FAD48_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__747EC58F-D896-4EE9-B5BD-B082755FAD48_surveyVar_OutputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__A701DC20-FF83-4C4F-B60E-025476DA3BD7__surveyVarInputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:itemDefinition id="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_CommentInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_surveyVar_OutputXItem" structureRef="com.myteam.demo.SurveyDec"/>
  <bpmn2:process id="demo.surveydeec" drools:packageName="com.myteam.demo" drools:version="1.0" name="surveydeec" isExecutable="true">
    <bpmn2:property id="userId" itemSubjectRef="_userIdItem"/>
    <bpmn2:property id="isNew" itemSubjectRef="_isNewItem"/>
    <bpmn2:property id="surveyVar" itemSubjectRef="_surveyVarItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_AD9EF363-ED94-42F8-AE16-11592C797FCD</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Q1">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Q1]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0E7C36A6-045C-4DE3-B8E2-7DACF859FE52</bpmn2:incoming>
      <bpmn2:outgoing>_C56A4A7C-0B4E-47A2-B999-E148E6BC81F5</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_-80f4A7UEeitRZjJI4JETQ">
        <bpmn2:dataInput id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_TaskNameInputX" drools:dtype="String" itemSubjectRef="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_userIdInputX" drools:dtype="String" itemSubjectRef="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_userIdInputXItem" name="userId"/>
        <bpmn2:dataInput id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7__surveyVarInputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7__surveyVarInputXItem" name="_surveyVar"/>
        <bpmn2:dataInput id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_SkippableInputX" drools:dtype="Object" itemSubjectRef="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_CommentInputX" drools:dtype="Object" itemSubjectRef="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_CommentInputXItem" name="Comment"/>
        <bpmn2:dataOutput id="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_surveyVar_OutputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_surveyVar_OutputXItem" name="surveyVar_"/>
        <bpmn2:inputSet id="_-80f4Q7UEeitRZjJI4JETQ">
          <bpmn2:dataInputRefs>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_userIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7__surveyVarInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_-80f4g7UEeitRZjJI4JETQ">
          <bpmn2:dataOutputRefs>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_surveyVar_OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_-80f4w7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-80f5A7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-80f5Q7UEeitRZjJI4JETQ"><![CDATA[q1]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-80f5g7UEeitRZjJI4JETQ">_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-80f5w7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>userId</bpmn2:sourceRef>
        <bpmn2:targetRef>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_userIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-80f6A7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>surveyVar</bpmn2:sourceRef>
        <bpmn2:targetRef>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7__surveyVarInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-80f6Q7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-80f6g7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-80f6w7UEeitRZjJI4JETQ">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-80f7A7UEeitRZjJI4JETQ">_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-80f7Q7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-80f7g7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-80f7w7UEeitRZjJI4JETQ"><![CDATA[Dalam pilihanraya umum akan datang, jika berlaku pertandingan 3 penjuru di antara Barisan Nasional, Pakatan Harapan dan PAS, parti mana yang anda akan pilih?\n]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-80f8A7UEeitRZjJI4JETQ">_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_-80f8Q7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7_surveyVar_OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>surveyVar</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_-80f8g7UEeitRZjJI4JETQ">
        <bpmn2:resourceAssignmentExpression id="_-80f8w7UEeitRZjJI4JETQ">
          <bpmn2:formalExpression id="_-80f9A7UEeitRZjJI4JETQ">#{userId}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_AD9EF363-ED94-42F8-AE16-11592C797FCD" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_405426F3-EC31-4F61-B394-29D8232B8DA6"/>
    <bpmn2:task id="_405426F3-EC31-4F61-B394-29D8232B8DA6" drools:selectable="true" drools:taskName="JPAWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Find survey">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Find survey]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_AD9EF363-ED94-42F8-AE16-11592C797FCD</bpmn2:incoming>
      <bpmn2:outgoing>_0E7C36A6-045C-4DE3-B8E2-7DACF859FE52</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_-80f9Q7UEeitRZjJI4JETQ">
        <bpmn2:dataInput id="_405426F3-EC31-4F61-B394-29D8232B8DA6_TaskNameInputX" drools:dtype="String" itemSubjectRef="__405426F3-EC31-4F61-B394-29D8232B8DA6_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_405426F3-EC31-4F61-B394-29D8232B8DA6_IdInputX" drools:dtype="java.lang.Object" itemSubjectRef="__405426F3-EC31-4F61-B394-29D8232B8DA6_IdInputXItem" name="Id"/>
        <bpmn2:dataInput id="_405426F3-EC31-4F61-B394-29D8232B8DA6_ActionInputX" drools:dtype="String" itemSubjectRef="__405426F3-EC31-4F61-B394-29D8232B8DA6_ActionInputXItem" name="Action"/>
        <bpmn2:dataInput id="_405426F3-EC31-4F61-B394-29D8232B8DA6_TypeInputX" drools:dtype="String" itemSubjectRef="__405426F3-EC31-4F61-B394-29D8232B8DA6_TypeInputXItem" name="Type"/>
        <bpmn2:dataOutput id="_405426F3-EC31-4F61-B394-29D8232B8DA6_ResultOutputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__405426F3-EC31-4F61-B394-29D8232B8DA6_ResultOutputXItem" name="Result"/>
        <bpmn2:dataOutput id="_405426F3-EC31-4F61-B394-29D8232B8DA6_NewOutputX" drools:dtype="Boolean" itemSubjectRef="__405426F3-EC31-4F61-B394-29D8232B8DA6_NewOutputXItem" name="New"/>
        <bpmn2:inputSet id="_-80f9g7UEeitRZjJI4JETQ">
          <bpmn2:dataInputRefs>_405426F3-EC31-4F61-B394-29D8232B8DA6_IdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_405426F3-EC31-4F61-B394-29D8232B8DA6_ActionInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_405426F3-EC31-4F61-B394-29D8232B8DA6_TypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_405426F3-EC31-4F61-B394-29D8232B8DA6_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_-81G8A7UEeitRZjJI4JETQ">
          <bpmn2:dataOutputRefs>_405426F3-EC31-4F61-B394-29D8232B8DA6_ResultOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_405426F3-EC31-4F61-B394-29D8232B8DA6_NewOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_-81G8Q7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_405426F3-EC31-4F61-B394-29D8232B8DA6_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-81G8g7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-81G8w7UEeitRZjJI4JETQ"><![CDATA[JPAWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-81G9A7UEeitRZjJI4JETQ">_405426F3-EC31-4F61-B394-29D8232B8DA6_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-81G9Q7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>userId</bpmn2:sourceRef>
        <bpmn2:targetRef>_405426F3-EC31-4F61-B394-29D8232B8DA6_IdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-81G9g7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_405426F3-EC31-4F61-B394-29D8232B8DA6_ActionInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-81G9w7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-81G-A7UEeitRZjJI4JETQ"><![CDATA[getornew]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-81G-Q7UEeitRZjJI4JETQ">_405426F3-EC31-4F61-B394-29D8232B8DA6_ActionInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-81G-g7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_405426F3-EC31-4F61-B394-29D8232B8DA6_TypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-81G-w7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-81G_A7UEeitRZjJI4JETQ"><![CDATA[com.myteam.demo.SurveyDec]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-81G_Q7UEeitRZjJI4JETQ">_405426F3-EC31-4F61-B394-29D8232B8DA6_TypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_-81G_g7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>_405426F3-EC31-4F61-B394-29D8232B8DA6_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>surveyVar</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_-81G_w7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>_405426F3-EC31-4F61-B394-29D8232B8DA6_NewOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>isNew</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_0E7C36A6-045C-4DE3-B8E2-7DACF859FE52" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_405426F3-EC31-4F61-B394-29D8232B8DA6" targetRef="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7"/>
    <bpmn2:exclusiveGateway id="_42E89926-75CB-445C-883F-8C8F9883AC96" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Diverging">
      <bpmn2:incoming>_C56A4A7C-0B4E-47A2-B999-E148E6BC81F5</bpmn2:incoming>
      <bpmn2:outgoing>_0E410797-3BD6-4746-8D6D-1CC57F84D455</bpmn2:outgoing>
      <bpmn2:outgoing>_5C60C573-05C4-4492-A027-C99D14885C1F</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_C56A4A7C-0B4E-47A2-B999-E148E6BC81F5" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7" targetRef="_42E89926-75CB-445C-883F-8C8F9883AC96"/>
    <bpmn2:userTask id="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Q2">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Q2]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_0E410797-3BD6-4746-8D6D-1CC57F84D455</bpmn2:incoming>
      <bpmn2:outgoing>_63E5C711-F52D-478F-8C87-6A4ACEA93BBB</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_-81HAA7UEeitRZjJI4JETQ">
        <bpmn2:dataInput id="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_TaskNameInputX" drools:dtype="String" itemSubjectRef="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD__surveyVarInputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD__surveyVarInputXItem" name="_surveyVar"/>
        <bpmn2:dataInput id="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_SkippableInputX" drools:dtype="Object" itemSubjectRef="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_CommentInputX" drools:dtype="Object" itemSubjectRef="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_CommentInputXItem" name="Comment"/>
        <bpmn2:dataOutput id="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_surveyVar_OutputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__F4FECD96-9D3D-4455-90E6-48AB7C5270AD_surveyVar_OutputXItem" name="surveyVar_"/>
        <bpmn2:inputSet id="_-81HAQ7UEeitRZjJI4JETQ">
          <bpmn2:dataInputRefs>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD__surveyVarInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_-81HAg7UEeitRZjJI4JETQ">
          <bpmn2:dataOutputRefs>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_surveyVar_OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_-81HAw7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-81HBA7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-81HBQ7UEeitRZjJI4JETQ"><![CDATA[q2]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-81HBg7UEeitRZjJI4JETQ">_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-81HBw7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>surveyVar</bpmn2:sourceRef>
        <bpmn2:targetRef>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD__surveyVarInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-81HCA7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-81HCQ7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-81HCg7UEeitRZjJI4JETQ">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-81HCw7UEeitRZjJI4JETQ">_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-81uAA7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-81uAQ7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-81uAg7UEeitRZjJI4JETQ"><![CDATA[text: "Hey! How are you?"\nquickReplies:\n  - title: "great"\n    payload: "great"\n  - title: "super sad"\n    payload: "super sad"]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-81uAw7UEeitRZjJI4JETQ">_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_-82VEA7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>_F4FECD96-9D3D-4455-90E6-48AB7C5270AD_surveyVar_OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>surveyVar</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_-828IA7UEeitRZjJI4JETQ">
        <bpmn2:resourceAssignmentExpression id="_-828IQ7UEeitRZjJI4JETQ">
          <bpmn2:formalExpression id="_-828Ig7UEeitRZjJI4JETQ">#{userId}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_0E410797-3BD6-4746-8D6D-1CC57F84D455" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="3 or 4" sourceRef="_42E89926-75CB-445C-883F-8C8F9883AC96" targetRef="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[3 or 4]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_-828Iw7UEeitRZjJI4JETQ" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(surveyVar.getA1(), "3");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:userTask id="_747EC58F-D896-4EE9-B5BD-B082755FAD48" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Q4">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Q4]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_62E03520-4BC8-467B-9627-CF747327A87F</bpmn2:incoming>
      <bpmn2:outgoing>_7FFC22AE-1208-4F13-A435-C64D92FF3CF9</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_-828JA7UEeitRZjJI4JETQ">
        <bpmn2:dataInput id="_747EC58F-D896-4EE9-B5BD-B082755FAD48_TaskNameInputX" drools:dtype="String" itemSubjectRef="__747EC58F-D896-4EE9-B5BD-B082755FAD48_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_747EC58F-D896-4EE9-B5BD-B082755FAD48__surveyVarInputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__747EC58F-D896-4EE9-B5BD-B082755FAD48__surveyVarInputXItem" name="_surveyVar"/>
        <bpmn2:dataInput id="_747EC58F-D896-4EE9-B5BD-B082755FAD48_SkippableInputX" drools:dtype="Object" itemSubjectRef="__747EC58F-D896-4EE9-B5BD-B082755FAD48_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_747EC58F-D896-4EE9-B5BD-B082755FAD48_CommentInputX" drools:dtype="Object" itemSubjectRef="__747EC58F-D896-4EE9-B5BD-B082755FAD48_CommentInputXItem" name="Comment"/>
        <bpmn2:dataOutput id="_747EC58F-D896-4EE9-B5BD-B082755FAD48_surveyVar_OutputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__747EC58F-D896-4EE9-B5BD-B082755FAD48_surveyVar_OutputXItem" name="surveyVar_"/>
        <bpmn2:inputSet id="_-828JQ7UEeitRZjJI4JETQ">
          <bpmn2:dataInputRefs>_747EC58F-D896-4EE9-B5BD-B082755FAD48__surveyVarInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_747EC58F-D896-4EE9-B5BD-B082755FAD48_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_747EC58F-D896-4EE9-B5BD-B082755FAD48_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_747EC58F-D896-4EE9-B5BD-B082755FAD48_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_-828Jg7UEeitRZjJI4JETQ">
          <bpmn2:dataOutputRefs>_747EC58F-D896-4EE9-B5BD-B082755FAD48_surveyVar_OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_-828Jw7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_747EC58F-D896-4EE9-B5BD-B082755FAD48_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-828KA7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-828KQ7UEeitRZjJI4JETQ"><![CDATA[q4]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-828Kg7UEeitRZjJI4JETQ">_747EC58F-D896-4EE9-B5BD-B082755FAD48_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-828Kw7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>surveyVar</bpmn2:sourceRef>
        <bpmn2:targetRef>_747EC58F-D896-4EE9-B5BD-B082755FAD48__surveyVarInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-828LA7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_747EC58F-D896-4EE9-B5BD-B082755FAD48_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-828LQ7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-828Lg7UEeitRZjJI4JETQ">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-828Lw7UEeitRZjJI4JETQ">_747EC58F-D896-4EE9-B5BD-B082755FAD48_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-828MA7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_747EC58F-D896-4EE9-B5BD-B082755FAD48_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-828MQ7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-828Mg7UEeitRZjJI4JETQ"><![CDATA[Q4]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-828Mw7UEeitRZjJI4JETQ">_747EC58F-D896-4EE9-B5BD-B082755FAD48_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_-828NA7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>_747EC58F-D896-4EE9-B5BD-B082755FAD48_surveyVar_OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>surveyVar</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_-828NQ7UEeitRZjJI4JETQ">
        <bpmn2:resourceAssignmentExpression id="_-828Ng7UEeitRZjJI4JETQ">
          <bpmn2:formalExpression id="_-828Nw7UEeitRZjJI4JETQ">#{userId}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_5C60C573-05C4-4492-A027-C99D14885C1F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" name="1 or 2" sourceRef="_42E89926-75CB-445C-883F-8C8F9883AC96" targetRef="_61E3E1EE-56B4-4164-A26A-411061D00C85">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[1 or 2]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:conditionExpression xsi:type="bpmn2:tFormalExpression" id="_-828OA7UEeitRZjJI4JETQ" language="http://www.java.com/java"><![CDATA[return  KieFunctions.equalsTo(surveyVar.getA1(), "2");]]></bpmn2:conditionExpression>
    </bpmn2:sequenceFlow>
    <bpmn2:userTask id="_A701DC20-FF83-4C4F-B60E-025476DA3BD7" drools:selectable="true" drools:scriptFormat="http://www.java.com/java" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="Q3">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Q3]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_63E5C711-F52D-478F-8C87-6A4ACEA93BBB</bpmn2:incoming>
      <bpmn2:outgoing>_DBEDCCA0-02E9-4640-B940-15F98B0710C3</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_-828OQ7UEeitRZjJI4JETQ">
        <bpmn2:dataInput id="_A701DC20-FF83-4C4F-B60E-025476DA3BD7_TaskNameInputX" drools:dtype="String" itemSubjectRef="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_A701DC20-FF83-4C4F-B60E-025476DA3BD7__surveyVarInputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__A701DC20-FF83-4C4F-B60E-025476DA3BD7__surveyVarInputXItem" name="_surveyVar"/>
        <bpmn2:dataInput id="_A701DC20-FF83-4C4F-B60E-025476DA3BD7_SkippableInputX" drools:dtype="Object" itemSubjectRef="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataInput id="_A701DC20-FF83-4C4F-B60E-025476DA3BD7_CommentInputX" drools:dtype="Object" itemSubjectRef="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_CommentInputXItem" name="Comment"/>
        <bpmn2:dataOutput id="_A701DC20-FF83-4C4F-B60E-025476DA3BD7_surveyVar_OutputX" drools:dtype="com.myteam.demo.SurveyDec" itemSubjectRef="__A701DC20-FF83-4C4F-B60E-025476DA3BD7_surveyVar_OutputXItem" name="surveyVar_"/>
        <bpmn2:inputSet id="_-828Og7UEeitRZjJI4JETQ">
          <bpmn2:dataInputRefs>_A701DC20-FF83-4C4F-B60E-025476DA3BD7__surveyVarInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_CommentInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_-828Ow7UEeitRZjJI4JETQ">
          <bpmn2:dataOutputRefs>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_surveyVar_OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_-828PA7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-828PQ7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-828Pg7UEeitRZjJI4JETQ"><![CDATA[q3]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-828Pw7UEeitRZjJI4JETQ">_A701DC20-FF83-4C4F-B60E-025476DA3BD7_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-828QA7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>surveyVar</bpmn2:sourceRef>
        <bpmn2:targetRef>_A701DC20-FF83-4C4F-B60E-025476DA3BD7__surveyVarInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-828QQ7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-828Qg7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-828Qw7UEeitRZjJI4JETQ">true</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-828RA7UEeitRZjJI4JETQ">_A701DC20-FF83-4C4F-B60E-025476DA3BD7_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_-828RQ7UEeitRZjJI4JETQ">
        <bpmn2:targetRef>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_CommentInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_-828Rg7UEeitRZjJI4JETQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_-828Rw7UEeitRZjJI4JETQ"><![CDATA[Q3]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_-828SA7UEeitRZjJI4JETQ">_A701DC20-FF83-4C4F-B60E-025476DA3BD7_CommentInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_-828SQ7UEeitRZjJI4JETQ">
        <bpmn2:sourceRef>_A701DC20-FF83-4C4F-B60E-025476DA3BD7_surveyVar_OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>surveyVar</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_-828Sg7UEeitRZjJI4JETQ">
        <bpmn2:resourceAssignmentExpression id="_-828Sw7UEeitRZjJI4JETQ">
          <bpmn2:formalExpression id="_-828TA7UEeitRZjJI4JETQ">#{userId}</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:sequenceFlow id="_63E5C711-F52D-478F-8C87-6A4ACEA93BBB" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD" targetRef="_A701DC20-FF83-4C4F-B60E-025476DA3BD7"/>
    <bpmn2:endEvent id="_D1F7443D-8634-4996-BA29-6A934ADBD8E0" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7FFC22AE-1208-4F13-A435-C64D92FF3CF9</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_7FFC22AE-1208-4F13-A435-C64D92FF3CF9" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_747EC58F-D896-4EE9-B5BD-B082755FAD48" targetRef="_D1F7443D-8634-4996-BA29-6A934ADBD8E0"/>
    <bpmn2:exclusiveGateway id="_61E3E1EE-56B4-4164-A26A-411061D00C85" drools:selectable="true" drools:dg="" color:background-color="#f0e68c" color:border-color="#a67f00" color:color="#000000" name="" gatewayDirection="Converging">
      <bpmn2:incoming>_DBEDCCA0-02E9-4640-B940-15F98B0710C3</bpmn2:incoming>
      <bpmn2:incoming>_5C60C573-05C4-4492-A027-C99D14885C1F</bpmn2:incoming>
      <bpmn2:outgoing>_62E03520-4BC8-467B-9627-CF747327A87F</bpmn2:outgoing>
    </bpmn2:exclusiveGateway>
    <bpmn2:sequenceFlow id="_DBEDCCA0-02E9-4640-B940-15F98B0710C3" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_A701DC20-FF83-4C4F-B60E-025476DA3BD7" targetRef="_61E3E1EE-56B4-4164-A26A-411061D00C85"/>
    <bpmn2:sequenceFlow id="_62E03520-4BC8-467B-9627-CF747327A87F" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_61E3E1EE-56B4-4164-A26A-411061D00C85" targetRef="_747EC58F-D896-4EE9-B5BD-B082755FAD48"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_-828TQ7UEeitRZjJI4JETQ">
    <bpmndi:BPMNPlane id="_-828Tg7UEeitRZjJI4JETQ" bpmnElement="demo.surveydeec">
      <bpmndi:BPMNShape id="_-828Tw7UEeitRZjJI4JETQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="60.0" y="115.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-828UA7UEeitRZjJI4JETQ" bpmnElement="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7">
        <dc:Bounds height="80.0" width="100.0" x="300.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-828UQ7UEeitRZjJI4JETQ" bpmnElement="_405426F3-EC31-4F61-B394-29D8232B8DA6">
        <dc:Bounds height="80.0" width="100.0" x="120.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-83jMA7UEeitRZjJI4JETQ" bpmnElement="_42E89926-75CB-445C-883F-8C8F9883AC96">
        <dc:Bounds height="40.0" width="40.0" x="460.0" y="110.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-83jMQ7UEeitRZjJI4JETQ" bpmnElement="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD">
        <dc:Bounds height="80.0" width="100.0" x="570.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-83jMg7UEeitRZjJI4JETQ" bpmnElement="_747EC58F-D896-4EE9-B5BD-B082755FAD48">
        <dc:Bounds height="80.0" width="100.0" x="430.0" y="285.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-83jMw7UEeitRZjJI4JETQ" bpmnElement="_A701DC20-FF83-4C4F-B60E-025476DA3BD7">
        <dc:Bounds height="80.0" width="100.0" x="735.0" y="90.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-83jNA7UEeitRZjJI4JETQ" bpmnElement="_D1F7443D-8634-4996-BA29-6A934ADBD8E0">
        <dc:Bounds height="28.0" width="28.0" x="466.0" y="405.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_-83jNQ7UEeitRZjJI4JETQ" bpmnElement="_61E3E1EE-56B4-4164-A26A-411061D00C85">
        <dc:Bounds height="40.0" width="40.0" x="460.0" y="195.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_-83jNg7UEeitRZjJI4JETQ" bpmnElement="_AD9EF363-ED94-42F8-AE16-11592C797FCD" sourceElement="_-828Tw7UEeitRZjJI4JETQ" targetElement="_-828UQ7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="75.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="170.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xUA7UEeitRZjJI4JETQ" bpmnElement="_0E7C36A6-045C-4DE3-B8E2-7DACF859FE52" sourceElement="_-828UQ7UEeitRZjJI4JETQ" targetElement="_-828UA7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="170.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="350.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xUQ7UEeitRZjJI4JETQ" bpmnElement="_C56A4A7C-0B4E-47A2-B999-E148E6BC81F5" sourceElement="_-828UA7UEeitRZjJI4JETQ" targetElement="_-83jMA7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="350.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xUg7UEeitRZjJI4JETQ" bpmnElement="_0E410797-3BD6-4746-8D6D-1CC57F84D455" sourceElement="_-83jMA7UEeitRZjJI4JETQ" targetElement="_-83jMQ7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="480.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="620.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xUw7UEeitRZjJI4JETQ" bpmnElement="_5C60C573-05C4-4492-A027-C99D14885C1F" sourceElement="_-83jMA7UEeitRZjJI4JETQ" targetElement="_-83jNQ7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="480.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="215.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xVA7UEeitRZjJI4JETQ" bpmnElement="_63E5C711-F52D-478F-8C87-6A4ACEA93BBB" sourceElement="_-83jMQ7UEeitRZjJI4JETQ" targetElement="_-83jMw7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="620.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="785.0" y="130.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xVQ7UEeitRZjJI4JETQ" bpmnElement="_7FFC22AE-1208-4F13-A435-C64D92FF3CF9" sourceElement="_-83jMg7UEeitRZjJI4JETQ" targetElement="_-83jNA7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="480.0" y="325.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="419.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xVg7UEeitRZjJI4JETQ" bpmnElement="_DBEDCCA0-02E9-4640-B940-15F98B0710C3" sourceElement="_-83jMw7UEeitRZjJI4JETQ" targetElement="_-83jNQ7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="785.0" y="130.0"/>
        <di:waypoint xsi:type="dc:Point" x="785.0" y="215.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="215.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_-84xVw7UEeitRZjJI4JETQ" bpmnElement="_62E03520-4BC8-467B-9627-CF747327A87F" sourceElement="_-83jNQ7UEeitRZjJI4JETQ" targetElement="_-83jMg7UEeitRZjJI4JETQ">
        <di:waypoint xsi:type="dc:Point" x="480.0" y="215.0"/>
        <di:waypoint xsi:type="dc:Point" x="480.0" y="325.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_-84xWA7UEeitRZjJI4JETQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D1F7443D-8634-4996-BA29-6A934ADBD8E0" id="_-84xWQ7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_F4FECD96-9D3D-4455-90E6-48AB7C5270AD" id="_-84xWg7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_405426F3-EC31-4F61-B394-29D8232B8DA6" id="_-84xWw7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_DBEDCCA0-02E9-4640-B940-15F98B0710C3" id="_-84xXA7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0E7C36A6-045C-4DE3-B8E2-7DACF859FE52" id="_-84xXQ7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_AD9EF363-ED94-42F8-AE16-11592C797FCD" id="_-84xXg7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_62E03520-4BC8-467B-9627-CF747327A87F" id="_-84xXw7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_-84xYA7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_7FFC22AE-1208-4F13-A435-C64D92FF3CF9" id="_-84xYQ7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_747EC58F-D896-4EE9-B5BD-B082755FAD48" id="_-84xYg7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_C56A4A7C-0B4E-47A2-B999-E148E6BC81F5" id="_-84xYw7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_5C60C573-05C4-4492-A027-C99D14885C1F" id="_-84xZA7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_63E5C711-F52D-478F-8C87-6A4ACEA93BBB" id="_-84xZQ7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0E410797-3BD6-4746-8D6D-1CC57F84D455" id="_-84xZg7UEeitRZjJI4JETQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_A701DC20-FF83-4C4F-B60E-025476DA3BD7" id="_-84xZw7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B5C1D23D-CE75-49CF-9A5A-A218CAE9DEB7" id="_-84xaA7UEeitRZjJI4JETQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="8.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="1.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_-8z40A7UEeitRZjJI4JETQ</bpmn2:source>
    <bpmn2:target>_-8z40A7UEeitRZjJI4JETQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
