<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:color="http://www.omg.org/spec/BPMN/non-normative/color" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_ZU1KMN8ZEeeXC-T8NTIpbQ" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Designer" exporterVersion="6.2.0" expressionLanguage="http://www.mvel.org/2.0" targetNamespace="http://www.omg.org/bpmn20" typeLanguage="http://www.java.com/javaTypes">
  <bpmn2:itemDefinition id="_userIdItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_userItem" structureRef="com.myteam.demo.User"/>
  <bpmn2:itemDefinition id="_uItem" structureRef="com.myteam.demo.User"/>
  <bpmn2:itemDefinition id="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ActionInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_IdInputXItem" structureRef="java.lang.Object"/>
  <bpmn2:itemDefinition id="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TypeInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ResultOutputXItem" structureRef="com.myteam.demo.User"/>
  <bpmn2:itemDefinition id="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_CommandClassInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4__userInputXItem" structureRef="com.myteam.demo.User"/>
  <bpmn2:itemDefinition id="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageAccessTokenInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageScopeIdInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_user_OutputXItem" structureRef="com.myteam.demo.User"/>
  <bpmn2:process id="demo.userprofileasync" drools:packageName="com.myteam.demo" drools:version="1.0" name="userprofileasync" isExecutable="true">
    <bpmn2:property id="userId" itemSubjectRef="_userIdItem"/>
    <bpmn2:property id="user" itemSubjectRef="_userItem"/>
    <bpmn2:property id="u" itemSubjectRef="_uItem"/>
    <bpmn2:startEvent id="processStartEvent" drools:selectable="true" color:background-color="#9acd32" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_B9A08F9B-AF96-4A59-997A-12B7CC1729E1</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:task id="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2" drools:selectable="true" drools:taskName="JPAWorkItemHandler" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="JPA">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[JPA]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_B9A08F9B-AF96-4A59-997A-12B7CC1729E1</bpmn2:incoming>
      <bpmn2:outgoing>_FDD33914-716F-474C-9A6A-06DFFC6EB031</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ZU1KMd8ZEeeXC-T8NTIpbQ">
        <bpmn2:dataInput id="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TaskNameInputX" drools:dtype="String" itemSubjectRef="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ActionInputX" drools:dtype="String" itemSubjectRef="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ActionInputXItem" name="Action"/>
        <bpmn2:dataInput id="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_IdInputX" drools:dtype="java.lang.Object" itemSubjectRef="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_IdInputXItem" name="Id"/>
        <bpmn2:dataInput id="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TypeInputX" drools:dtype="String" itemSubjectRef="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TypeInputXItem" name="Type"/>
        <bpmn2:dataOutput id="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ResultOutputX" drools:dtype="com.myteam.demo.User" itemSubjectRef="__E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ResultOutputXItem" name="Result"/>
        <bpmn2:inputSet id="_ZU1KMt8ZEeeXC-T8NTIpbQ">
          <bpmn2:dataInputRefs>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ActionInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_IdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TypeInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ZU1KM98ZEeeXC-T8NTIpbQ">
          <bpmn2:dataOutputRefs>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ResultOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ZU1KNN8ZEeeXC-T8NTIpbQ">
        <bpmn2:targetRef>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZU1KNd8ZEeeXC-T8NTIpbQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZU1KNt8ZEeeXC-T8NTIpbQ"><![CDATA[JPAWorkItemHandler]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZU1KN98ZEeeXC-T8NTIpbQ">_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_YN8ZEeeXC-T8NTIpbQ">
        <bpmn2:targetRef>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ActionInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZU2_Yd8ZEeeXC-T8NTIpbQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZU2_Yt8ZEeeXC-T8NTIpbQ"><![CDATA[get]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZU2_Y98ZEeeXC-T8NTIpbQ">_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ActionInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_ZN8ZEeeXC-T8NTIpbQ">
        <bpmn2:sourceRef>userId</bpmn2:sourceRef>
        <bpmn2:targetRef>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_IdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_Zd8ZEeeXC-T8NTIpbQ">
        <bpmn2:targetRef>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TypeInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZU2_Zt8ZEeeXC-T8NTIpbQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZU2_Z98ZEeeXC-T8NTIpbQ"><![CDATA[com.myteam.demo.User]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZU2_aN8ZEeeXC-T8NTIpbQ">_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_TypeInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ZU2_ad8ZEeeXC-T8NTIpbQ">
        <bpmn2:sourceRef>_E9914ADA-27E6-4649-9BC7-16F1C1C783F2_ResultOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>user</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_B9A08F9B-AF96-4A59-997A-12B7CC1729E1" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="processStartEvent" targetRef="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2"/>
    <bpmn2:task id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4" drools:selectable="true" drools:taskName="async" color:background-color="#fafad2" color:border-color="#000000" color:color="#000000" name="async">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[async]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_FDD33914-716F-474C-9A6A-06DFFC6EB031</bpmn2:incoming>
      <bpmn2:outgoing>_4047C800-2CCE-47E2-A3A0-07A99FACD34E</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_ZU2_at8ZEeeXC-T8NTIpbQ">
        <bpmn2:dataInput id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_TaskNameInputX" drools:dtype="String" itemSubjectRef="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_CommandClassInputX" drools:dtype="String" itemSubjectRef="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_CommandClassInputXItem" name="CommandClass"/>
        <bpmn2:dataInput id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4__userInputX" drools:dtype="com.myteam.demo.User" itemSubjectRef="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4__userInputXItem" name="_user"/>
        <bpmn2:dataInput id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageAccessTokenInputX" drools:dtype="String" itemSubjectRef="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageAccessTokenInputXItem" name="FBPageAccessToken"/>
        <bpmn2:dataInput id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageScopeIdInputX" drools:dtype="String" itemSubjectRef="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageScopeIdInputXItem" name="FBPageScopeId"/>
        <bpmn2:dataOutput id="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_user_OutputX" drools:dtype="com.myteam.demo.User" itemSubjectRef="__BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_user_OutputXItem" name="user_"/>
        <bpmn2:inputSet id="_ZU2_a98ZEeeXC-T8NTIpbQ">
          <bpmn2:dataInputRefs>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_CommandClassInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4__userInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageAccessTokenInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageScopeIdInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_ZU2_bN8ZEeeXC-T8NTIpbQ">
          <bpmn2:dataOutputRefs>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_user_OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_ZU2_bd8ZEeeXC-T8NTIpbQ">
        <bpmn2:targetRef>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZU2_bt8ZEeeXC-T8NTIpbQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZU2_b98ZEeeXC-T8NTIpbQ"><![CDATA[async]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZU2_cN8ZEeeXC-T8NTIpbQ">_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_cd8ZEeeXC-T8NTIpbQ">
        <bpmn2:targetRef>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_CommandClassInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZU2_ct8ZEeeXC-T8NTIpbQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZU2_c98ZEeeXC-T8NTIpbQ"><![CDATA[com.myteam.demo.FacebookUserProfileCmd]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZU2_dN8ZEeeXC-T8NTIpbQ">_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_CommandClassInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_dd8ZEeeXC-T8NTIpbQ">
        <bpmn2:sourceRef>user</bpmn2:sourceRef>
        <bpmn2:targetRef>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4__userInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_dt8ZEeeXC-T8NTIpbQ">
        <bpmn2:targetRef>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageAccessTokenInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_ZU2_d98ZEeeXC-T8NTIpbQ">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_ZU2_eN8ZEeeXC-T8NTIpbQ"><![CDATA[EAAHLGHhp3XMBAGXxB5nKI2bFAdW8zeZAXhNoMyUYMbT1fl6TKsz8AFRnIX0cNZBHLyiLZAWzd7QGI2Yz1Ly2nYQC9UG5qgJ30PZBbAhGIZACBiRNhEKsB9pVVd4deFBLFORYZBs7p4X3ZA077FFpCiYJBhZA8ZAEGUfNWRQevmypDRwZDZD]]></bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_ZU2_ed8ZEeeXC-T8NTIpbQ">_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageAccessTokenInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_ZU2_et8ZEeeXC-T8NTIpbQ">
        <bpmn2:sourceRef>userId</bpmn2:sourceRef>
        <bpmn2:targetRef>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_FBPageScopeIdInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_ZU2_e98ZEeeXC-T8NTIpbQ">
        <bpmn2:sourceRef>_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4_user_OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>user</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
    </bpmn2:task>
    <bpmn2:sequenceFlow id="_FDD33914-716F-474C-9A6A-06DFFC6EB031" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2" targetRef="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4"/>
    <bpmn2:endEvent id="_80167E0B-B1BF-40E8-9F44-EF1FB1F287C1" drools:selectable="true" color:background-color="#ff6347" color:border-color="#000000" color:color="#000000" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_4047C800-2CCE-47E2-A3A0-07A99FACD34E</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_4047C800-2CCE-47E2-A3A0-07A99FACD34E" drools:selectable="true" color:background-color="#000000" color:border-color="#000000" color:color="#000000" sourceRef="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4" targetRef="_80167E0B-B1BF-40E8-9F44-EF1FB1F287C1"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_ZU2_fN8ZEeeXC-T8NTIpbQ">
    <bpmndi:BPMNPlane id="_ZU2_fd8ZEeeXC-T8NTIpbQ" bpmnElement="demo.userprofileasync">
      <bpmndi:BPMNShape id="_ZU2_ft8ZEeeXC-T8NTIpbQ" bpmnElement="processStartEvent">
        <dc:Bounds height="30.0" width="30.0" x="105.0" y="165.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZU2_f98ZEeeXC-T8NTIpbQ" bpmnElement="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2">
        <dc:Bounds height="80.0" width="100.0" x="210.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZU2_gN8ZEeeXC-T8NTIpbQ" bpmnElement="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4">
        <dc:Bounds height="80.0" width="100.0" x="360.0" y="135.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_ZU2_gd8ZEeeXC-T8NTIpbQ" bpmnElement="_80167E0B-B1BF-40E8-9F44-EF1FB1F287C1">
        <dc:Bounds height="28.0" width="28.0" x="505.0" y="161.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_ZU2_gt8ZEeeXC-T8NTIpbQ" bpmnElement="_B9A08F9B-AF96-4A59-997A-12B7CC1729E1" sourceElement="_ZU2_ft8ZEeeXC-T8NTIpbQ" targetElement="_ZU2_f98ZEeeXC-T8NTIpbQ">
        <di:waypoint xsi:type="dc:Point" x="120.0" y="180.0"/>
        <di:waypoint xsi:type="dc:Point" x="260.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZU2_g98ZEeeXC-T8NTIpbQ" bpmnElement="_FDD33914-716F-474C-9A6A-06DFFC6EB031" sourceElement="_ZU2_f98ZEeeXC-T8NTIpbQ" targetElement="_ZU2_gN8ZEeeXC-T8NTIpbQ">
        <di:waypoint xsi:type="dc:Point" x="260.0" y="175.0"/>
        <di:waypoint xsi:type="dc:Point" x="410.0" y="175.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_ZU2_hN8ZEeeXC-T8NTIpbQ" bpmnElement="_4047C800-2CCE-47E2-A3A0-07A99FACD34E" sourceElement="_ZU2_gN8ZEeeXC-T8NTIpbQ" targetElement="_ZU2_gd8ZEeeXC-T8NTIpbQ">
        <di:waypoint xsi:type="dc:Point" x="410.0" y="175.0"/>
        <di:waypoint xsi:type="dc:Point" x="519.0" y="175.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_ZU2_hd8ZEeeXC-T8NTIpbQ" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters" baseTimeUnit="min"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E9914ADA-27E6-4649-9BC7-16F1C1C783F2" id="_ZU2_ht8ZEeeXC-T8NTIpbQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_B9A08F9B-AF96-4A59-997A-12B7CC1729E1" id="_ZU2_h98ZEeeXC-T8NTIpbQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_4047C800-2CCE-47E2-A3A0-07A99FACD34E" id="_ZU2_iN8ZEeeXC-T8NTIpbQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_80167E0B-B1BF-40E8-9F44-EF1FB1F287C1" id="_ZU2_id8ZEeeXC-T8NTIpbQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_BF352B2B-A18B-4B0E-A9AC-39E3F8FBD5E4" id="_ZU2_it8ZEeeXC-T8NTIpbQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_FDD33914-716F-474C-9A6A-06DFFC6EB031" id="_ZU2_i98ZEeeXC-T8NTIpbQ">
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="processStartEvent" id="_ZU2_jN8ZEeeXC-T8NTIpbQ">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:UniformDistribution max="10.0" min="5.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ControlParameters xsi:type="bpsim:ControlParameters">
              <bpsim:Probability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="100.0"/>
              </bpsim:Probability>
            </bpsim:ControlParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_ZU1KMN8ZEeeXC-T8NTIpbQ</bpmn2:source>
    <bpmn2:target>_ZU1KMN8ZEeeXC-T8NTIpbQ</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
