<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deployment-descriptor xsi:schemaLocation="http://www.jboss.org/jbpm deployment-descriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <persistence-unit>org.jbpm.domain</persistence-unit>
    <audit-persistence-unit>org.jbpm.domain</audit-persistence-unit>
    <audit-mode>JPA</audit-mode>
    <persistence-mode>JPA</persistence-mode>
    <runtime-strategy>SINGLETON</runtime-strategy>
    <marshalling-strategies>
        <marshalling-strategy>
            <resolver>mvel</resolver>
            <identifier>new org.drools.persistence.jpa.marshaller.JPAPlaceholderResolverStrategy("com.myteam:demo:1.0.70", classLoader)</identifier>
            <parameters/>
        </marshalling-strategy>
    </marshalling-strategies>
    <event-listeners>
        <event-listener>
            <resolver>mvel</resolver>
            <identifier>new org.jbpm.process.instance.event.listeners.MarshalVariablesProcessEventListener()</identifier>
            <parameters/>
        </event-listener>
    </event-listeners>
    <task-event-listeners/>
    <globals/>
    <work-item-handlers>
        <work-item-handler>
            <resolver>mvel</resolver>
            <identifier>new com.optabot.jbpm.workitemhandler.FBProfileWorkItemHandler("com.myteam:demo:1.0.70", classLoader)</identifier>
            <parameters/>
            <name>FBProfileWorkItemHandler</name>
        </work-item-handler>
        <work-item-handler>
            <resolver>mvel</resolver>
            <identifier>new com.optabot.jbpm.workitemhandler.JPAWorkItemHandler("com.myteam:demo:1.0.70", classLoader)</identifier>
            <parameters/>
            <name>JPAWorkItemHandler</name>
        </work-item-handler>
        <work-item-handler>
            <resolver>mvel</resolver>
            <identifier>new com.optabot.jbpm.workitemhandler.FBMessengerWorkItemHandler()</identifier>
            <parameters/>
            <name>FBMessengerWorkItemHandler</name>
        </work-item-handler>
    </work-item-handlers>
    <environment-entries/>
    <configurations/>
    <required-roles/>
    <remoteable-classes>
        <remoteable-class>com.myteam.demo.User</remoteable-class>
        <remoteable-class>com.myteam.demo.SurveyDec</remoteable-class>
    </remoteable-classes>
    <limit-serialization-classes>true</limit-serialization-classes>
</deployment-descriptor>
