<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.optabot</groupId>
  <artifactId>events</artifactId>
  <version>0.0.46</version>
  <name>events</name>
  <description></description>
  <dependencies>
    <dependency>
      <groupId>com.optabot.jbpm.workitemhandler</groupId>
      <artifactId>fb-messenger-workitemhandler</artifactId>
      <version>0.1.51</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.optabot.jbpm.workitemhandler</groupId>
      <artifactId>jpa-workitemhandler</artifactId>
      <version>1.0.14</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>guvnor-m2-repo</id>
      <name>Guvnor M2 Repo</name>
      <url>https://demo-editor.optabot.com/kie-wb/maven2/</url>
    </repository>
  </repositories>
</project>
